<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="整体体验《只狼》的战斗系统延续了宫崎英高所开创的魂类游戏这一品类一贯的特点，是一种弱化任务演出，而战斗简洁的动作冒险角色扮演游戏(APRG)。只狼相对于魂系游戏的前作，《黑暗之魂》，《恶魔之魂》，《血源诅咒》等游戏，又体现出极为强烈的风格化与一体感，日本武士道精神，与一种东方武学剑术的比拼能够让玩家更快地进入心流。 整体上来说，只狼战斗系统的核心机制是拼刀，鼓励玩家向Boss进攻，而整个核心机制的">
<meta property="og:type" content="article">
<meta property="og:title" content="只狼战斗系统拆解报告">
<meta property="og:url" content="http://example.com/2024/10/22/%E5%8F%AA%E7%8B%BC%E6%B8%B8%E6%88%8F%E6%8B%86%E8%A7%A3%E6%8A%A5%E5%91%8A/index.html">
<meta property="og:site_name" content="Vampire">
<meta property="og:description" content="整体体验《只狼》的战斗系统延续了宫崎英高所开创的魂类游戏这一品类一贯的特点，是一种弱化任务演出，而战斗简洁的动作冒险角色扮演游戏(APRG)。只狼相对于魂系游戏的前作，《黑暗之魂》，《恶魔之魂》，《血源诅咒》等游戏，又体现出极为强烈的风格化与一体感，日本武士道精神，与一种东方武学剑术的比拼能够让玩家更快地进入心流。 整体上来说，只狼战斗系统的核心机制是拼刀，鼓励玩家向Boss进攻，而整个核心机制的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vampire-1304919510.cos.ap-nanjing.myqcloud.com/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-22%20105325.png">
<meta property="og:image" content="https://vampire-1304919510.cos.ap-nanjing.myqcloud.com/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-22%20112209.png">
<meta property="og:image" content="https://vampire-1304919510.cos.ap-nanjing.myqcloud.com/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-22%20110114.png">
<meta property="og:image" content="https://vampire-1304919510.cos.ap-nanjing.myqcloud.com/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-22%20110125.png">
<meta property="og:image" content="https://vampire-1304919510.cos.ap-nanjing.myqcloud.com/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-22%20125013.png">
<meta property="og:image" content="https://vampire-1304919510.cos.ap-nanjing.myqcloud.com/image-20241022130124685.png">
<meta property="og:image" content="https://vampire-1304919510.cos.ap-nanjing.myqcloud.com/image-20241022130320546.png">
<meta property="og:image" content="https://vampire-1304919510.cos.ap-nanjing.myqcloud.com/image-20241022130459283.png">
<meta property="article:published_time" content="2024-10-22T05:17:27.000Z">
<meta property="article:modified_time" content="2024-10-22T05:20:44.654Z">
<meta property="article:author" content="Vampire">
<meta property="article:tag" content="游戏策划">
<meta property="article:tag" content="只狼">
<meta property="article:tag" content="魂类游戏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vampire-1304919510.cos.ap-nanjing.myqcloud.com/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-22%20105325.png">

<link rel="canonical" href="http://example.com/2024/10/22/%E5%8F%AA%E7%8B%BC%E6%B8%B8%E6%88%8F%E6%8B%86%E8%A7%A3%E6%8A%A5%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>只狼战斗系统拆解报告 | Vampire</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vampire</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/22/%E5%8F%AA%E7%8B%BC%E6%B8%B8%E6%88%8F%E6%8B%86%E8%A7%A3%E6%8A%A5%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Vampire">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vampire">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          只狼战斗系统拆解报告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-10-22 13:17:27 / 修改时间：13:20:44" itemprop="dateCreated datePublished" datetime="2024-10-22T13:17:27+08:00">2024-10-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F%E7%AD%96%E5%88%92/" itemprop="url" rel="index"><span itemprop="name">游戏策划</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="整体体验"><a href="#整体体验" class="headerlink" title="整体体验"></a>整体体验</h2><p>《只狼》的战斗系统延续了宫崎英高所开创的魂类游戏这一品类一贯的特点，是一种弱化任务演出，而战斗简洁的动作冒险角色扮演游戏(APRG)。只狼相对于魂系游戏的前作，《黑暗之魂》，《恶魔之魂》，《血源诅咒》等游戏，又体现出极为强烈的风格化与一体感，日本武士道精神，与一种东方武学剑术的比拼能够让玩家更快地进入心流。</p>
<p>整体上来说，只狼战斗系统的核心机制是拼刀，鼓励玩家向Boss进攻，而整个核心机制的实现则依赖于架势条系统这一核心系统的构建，体验流程基本为四个阶段：忍术——拼刀架势条——使用道具——击败敌人。</p>
<p>只狼可以说是魂系游戏又一里程碑式的作品，其在定义上已经彻底蜕变为一款动作游戏，但又与传统动作游戏有着截然不同的体验。</p>
<h2 id="战斗系统与游玩逻辑拆解"><a href="#战斗系统与游玩逻辑拆解" class="headerlink" title="战斗系统与游玩逻辑拆解"></a>战斗系统与游玩逻辑拆解</h2><p><img src="https://vampire-1304919510.cos.ap-nanjing.myqcloud.com/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-22%20105325.png" alt="屏幕截图 2024-10-22 105325" style="zoom: 33%;"></p>
<p><img src="https://vampire-1304919510.cos.ap-nanjing.myqcloud.com/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-22%20112209.png" alt="屏幕截图 2024-10-22 112209" style="zoom:50%;"></p>
<p>上两图为只狼的战斗系统框架图与战斗流程图</p>
<p> 在序章的关卡中就显示了《只狼》的整个游戏战斗逻辑，丢失武器的狼被抛弃在坑洞中，玩家需要操纵手无寸铁的他以“潜行”的方式绕至胤子的房间内。在取得武器后，狼要在同一张地图中反方向行走，分别学习“背后刺杀”、“同时应对多位敌人”和“击杀精英敌人”。最后走到目的地后，玩家会第一次面对Boss苇名弦一郎，与之决一死战。</p>
<p>基础战斗逻辑：以潜行刺杀降低场景压力，战胜精英杂兵获取资源，最后面对足够强力的Boss。《只狼》减弱了魂系游戏中过多的收集要素，战胜Boss后会获得的东西也变成了提高人物自身成长的素材而不是武器，所以整体关卡设计的最终目的就是与Boss战斗，道路上的种种目的都是为了降低Boss战的难度。</p>
<p>同时对于硬核操作玩家来说，也完全可以忽略这些收集，凭借过人的操作单纯用武士刀拼刀战胜Boss。这都归功于其战斗系统简洁的设计。</p>
<p>战斗系统本质上来说是一套由攻击，防御，闪避所组成的用于互相伤害的体系，这是一个玩家处于后手的猜拳游戏，其内在战斗逻辑是躲开敌人攻击，寻找时机攻击敌人，从普遍的标准范式上来说，可以分为以下五部分：</p>
<ul>
<li><p>玩家使用攻击伤害敌人。</p>
</li>
<li><p>玩家使用防御，应对普通攻击。</p>
</li>
<li><p>玩家使用闪避，应对不能被防御的攻击。</p>
</li>
<li><p>玩家使用跳跃，应对很难背闪避的攻击。</p>
</li>
<li><p>敌人的攻击伤害巨大。</p>
</li>
</ul>
<p>《只狼》降低了攻击的效能，为了突破这个范式，他们做了一件事情——在“完美的输入”“敌人的硬直”“杀伤敌人”之间，摘除了一个环节，颠覆了玩家的逻辑，从鼓励玩家防守的逻辑转换到鼓励玩家进攻的逻辑，而这些就得益于《只狼》在其他方向上设计的一些突破。</p>
<p><img src="https://vampire-1304919510.cos.ap-nanjing.myqcloud.com/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-22%20110114.png" alt="屏幕截图 2024-10-22 110114"></p>
<h3 id="完美闪避和无敌帧"><a href="#完美闪避和无敌帧" class="headerlink" title="完美闪避和无敌帧"></a>完美闪避和无敌帧</h3><p>只狼对战斗系统强调的是进攻和格挡相结合。甚至与其他动作闯关游戏相比，只狼更注重格挡——完美防御在与绝大部分boss战斗时带来了最大的性价比。而无敌帧从属于闪避，完美闪避派生自闪避，闪避实质上是一种复合操作：输入方向键，同时输入闪避本身。</p>
<p>在不考虑其他因素的情况下，来自每个方向的攻击，都应当存在一种“完美闪避”来对应但是当前的设计无法满足这样的需求，因为不同方向的攻击是多种多样的（其实造成这一问题的原因就是动作设计和系统设计耦合在了一起）。所以，使用单一的闪避操作来实现“完美闪避”，就很有意义。通过判断是否输入方向，来区分笼统的闪避和“完美闪避”。这完美解决了无敌帧和完美闪避窗口的关系——因为这从一个操作的不同阶段，变成了两个操作，将系统设计与动作设计剥离。</p>
<h3 id="生命值和架势条"><a href="#生命值和架势条" class="headerlink" title="生命值和架势条"></a>生命值和架势条</h3><p>在《只狼》中游戏会大大惩罚那些胡乱进攻的玩家，因此魂类游戏常被吐糟的一点就是带给玩家一种“回合制”游戏的错觉，因此《只狼》所提出的全新的架势条系统便应运而生。作为让步，游戏取消了以往动作游戏一直有的耐力条系统，但是增强了敌人的防御意识和进攻意识，导致最后在与Boss的交手中实际上就是架势条的比拼：</p>
<ul>
<li>玩家的架势条崩坏就会破防，进入一段僵直状态</li>
<li>Boss的架势条崩坏会损失一整管血并进入一段僵直状态</li>
</ul>
<p>《只狼》在比拼架势条的根基上把这个系统也和血量系统挂钩，无论敌我，在血量下降到60%左右后，架势槽的自然下降速度会降低，而血量进一步降低到某个程度后，敌方架势条几乎就被“锁”住了，这个时候架势条的击破几乎就是自然而然的事情。</p>
<p>防御他人的攻击就会增长架势条，同样这个准则对敌我双方都适用，敌人往往在防御两三次后就会完美招架随即反击，玩家需要立刻做攻防转换，不然就会受伤，而与其他动作游戏类似的看破与弹反系统则简化成了基础的战斗系统，因此提高了击破强敌后的成就感。</p>
<p>从上述设计来看生命值似乎在《只狼》的游戏设计中并不重要，但恰恰相反，生命值的设计大大优化了游戏体验，给了玩家操作失误的空间与判断Boss行为逻辑的余地，如果《只狼》变成一个只有架势条的游戏，难度可能就会超乎想象。</p>
<p>因此，总体而言，架势条系统架构了整个游戏，而传统生命值则是优化了玩家体验，让玩家有了更多的选择</p>
<h3 id="道具与技能的使用"><a href="#道具与技能的使用" class="headerlink" title="道具与技能的使用"></a>道具与技能的使用</h3><p>除了只有一把武士刀的简洁打法外，《只狼》还通过忍义手道具，其他特殊作用的道具以及流派招式丰富了玩家的战斗体验</p>
<p><img src="https://vampire-1304919510.cos.ap-nanjing.myqcloud.com/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-22%20110125.png" alt="屏幕截图 2024-10-22 110125" style="zoom: 67%;"></p>
<p><strong>忍义手</strong></p>
<p>忍义手是只狼面对兽型敌人时的重要装备之一，角色可在探险中获得不同的忍义手改造工具并对其进去强化改造。这也是前期会让玩家投入大量资源的一个部分。</p>
<p>忍义手可基本分为三类：</p>
<ul>
<li>攻击型：手里剑、机关斧和机光长枪、</li>
<li>防御型：雾鸦、机关伞和神隐</li>
<li>特殊效果攻击型：爆竹、吹火筒、锈丸和口哨</li>
</ul>
<p>根据不同的Boss类型和特征调整所携带的忍义手，有时可以起到出其不意的效果</p>
<p><strong>道具</strong></p>
<ul>
<li>特殊效果道具：武器附魔型、药物等</li>
<li>恢复生命道具：各类伤药葫芦、药丸等</li>
<li>角色成长道具：佛珠、壬生气球等</li>
</ul>
<p>道具的使用同样也是为了优化玩家体验，提供更多的战斗选择，以及成长方式</p>
<p><strong>流派招式</strong></p>
<ul>
<li>忍者：忍者体术、忍者招式、忍者义手招式等</li>
<li>剑道：苇名流、苇名无心流等</li>
<li>常时效果：吐息、药理知识、呼吸术等</li>
</ul>
<p>不同的流派也提供了不同的打法，防止玩家被卡关失去游戏体验</p>
<h3 id="战斗机制"><a href="#战斗机制" class="headerlink" title="战斗机制"></a>战斗机制</h3><ul>
<li>攻击后摇无法取消：在只狼中，除了挥刀前摇阶段可以取消外，只狼的所有攻击后摇均无法取消，无论格挡、垫步、跳跃都不行。这意味着玩家不存在战斗过程中降低操作空间而获得收益的可能性，鼓励玩家思考每一步的战斗策略，让拼刀环节变成一招一式的博弈，而非操作上的侥幸。</li>
<li>韧性系统：在游戏内存在一个隐藏属性——韧性。玩家的每一招都会对敌人造成“削韧”效果。当韧性被削到0的时候敌人的攻击动作会发生中断，并产生硬直，韧性的存在让战斗节奏存在起伏变化，不在是单纯的拼刀、试探。而打出硬直操作本身也是对玩家战斗时的一种奖励机制。</li>
<li>头部伤害：在一些大型boss上会有特殊的头部伤害，头部与身体相比被击中会承受更高百分比的伤害、架势条积累和削韧效果。大型boss的头部明显易被攻击到，但处于敌人门面，情况复杂且多会有位移冲撞等招式发生，本质上是一种高风险高收益的行为，为硬核玩家提供了更多的操作空间，提高了操作上限。</li>
<li>冲击力系统：游戏中里还有一个较隐蔽的属性——冲击力。高冲击力的招式可以打断敌人的招式，直接获得输出时机。冲击力是一个比较隐藏的属性，技能、招式并没有在面板上表明其冲击力的数值；与此同时敌人的招式是否为可断也是件需要摸索试探的过程。冲击力系统的引入，让拼刀的节奏变得更有主动性，面对高冲击招式，可以选择不弹反来规避硬直；针对敌人的攻击则可以用高冲进行打断，获得输出时机，进一步压制对方。冲击力系统提高了游戏的决策空间，加深了战斗循环的深度</li>
</ul>
<h2 id="动作系统拆解"><a href="#动作系统拆解" class="headerlink" title="动作系统拆解"></a>动作系统拆解</h2><p><img src="https://vampire-1304919510.cos.ap-nanjing.myqcloud.com/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-22%20125013.png" alt="屏幕截图 2024-10-22 125013"></p>
<h3 id="主被动反应频率"><a href="#主被动反应频率" class="headerlink" title="主被动反应频率"></a>主被动反应频率</h3><p>主动反应指的是玩家的攻击方式以及玩法系统等，主要针对玩家攻击动作行为的设计，让玩家有较高的自由度选择度。主动反应频率指的是在一定时间内玩家进行主动反应的次数，影响主动频率的因素主要受到动作时长和动作接续规则的影响。而被动反应行为指的是玩家以防御、躲避等行为响应游戏内情况的行为。其反应频率受到敌人的攻击动作、同屏敌人数量、攻击频率等影响。</p>
<p>只狼的的反应频率特点为：主动反应频率低，被动反应频率高。</p>
<p>主动反应频率低：</p>
<ul>
<li>招式简单，连招较少，指令集简单</li>
<li>敌人空窗期短，仅会在攻击被完美招架、使用后摇较大的招式以及陷入异常状态时会出现较短的空窗期</li>
<li>敌人招架能力强，并且会读取玩家指令与喝药检测</li>
<li>接续规则严格，招式前后摇较大，下一个动作必须在上一个动作之后才能进行</li>
</ul>
<p>被动反应频率高：</p>
<ul>
<li>敌人伤害高，攻击欲望强烈</li>
<li>死亡惩罚严重，龙咳系统的引入，多次死亡会导致人物患上龙咳</li>
<li>攻击和招架只能对同一个方向的敌人产生作用</li>
<li>架势条的引入使得玩家需要频繁进行攻防转换</li>
</ul>
<h3 id="操作精度"><a href="#操作精度" class="headerlink" title="操作精度"></a>操作精度</h3><p>一般的动作游戏为了保证战斗交互频率保持在合理范围之内，主动反应频率和被动反应频率往往呈现一高一低的模式，而根据主动反应频率的高低，我们也能得出操作精度的大致情况。如主动反应频率高的游戏，往往强调游戏操作的流畅性和爽快感，因此为了防止被怪物打断，被动反应频率往往较低，而操作上具有较高的指令复杂度，为玩家提供多样的攻击手段和派生攻击，同时在空间精度上放低要求，提供攻击吸附和方向修正，提高对于连招的专注度。</p>
<p>《只狼》作为主动频率较低的游戏，强调的是单次操作的成就感，操作指令较为简单，而为了平衡反应频率，因此被动反应频率较高，并且通过提高空间精度要求来提高战斗系统的深度和策略性。</p>
<p>《只狼》的时间精度主要体现在招架和完美招架上，在敌人的攻击动作的某些帧时间内，按下招架键可以进行完美招架，完美招架会让敌人的架势条涨得更快、己方的架势条增加较少，且在己方架势条满时不会崩架势条。</p>
<p>完美招架的判定时间在0.2—0.4秒左右，属于中等时间精度，操作难度一般，但是在游戏中玩家往往需要连续多次的应对敌人攻击，要连续做出完美招架难度会较大。</p>
<p><img src="https://vampire-1304919510.cos.ap-nanjing.myqcloud.com/image-20241022130124685.png" alt="image-20241022130124685"></p>
<h2 id="Boos的AI设计逻辑"><a href="#Boos的AI设计逻辑" class="headerlink" title="Boos的AI设计逻辑"></a>Boos的AI设计逻辑</h2><p>《只狼》里的AI结构并非像大部分游戏里以时间轴为基础的设计，而是一种分层任务网络(HTN)，每次以“任务”（也叫TASK或GOAL）为一个单位，推演是否符合条件，从而判断是否继续执行计划里的结果，并对世界造成影响。每一个任务，都是多个动作的组合，任务中也会有条件判断是否需要继续执行下一个动作，类似行为树的选择节点。</p>
<p><img src="https://vampire-1304919510.cos.ap-nanjing.myqcloud.com/image-20241022130320546.png" alt="image-20241022130320546" style="zoom:67%;"></p>
<ul>
<li>主动计划：根据与玩家距离、方位、状态，从众多任务里随机选择一个执行。任务的随机是有权重的，按照设定的权重分配。</li>
<li>反击计划：执行优先级高于主动计划，根据玩家格挡或自身格挡的结果判断，从众多任务里随机选择一个执行。</li>
<li>变招计划：将特殊的条件进行枚举，可以理解为主干外的若干线程，用于判断特殊条件，满足条件会清空当前的待执行任务，加入特殊的任务。优先级最高。</li>
</ul>
<p>以义父为例，分析《只狼》中的Boss设计</p>
<p><img src="https://vampire-1304919510.cos.ap-nanjing.myqcloud.com/image-20241022130459283.png" alt="image-20241022130459283" style="zoom:67%;"></p>
<ul>
<li>多个状态监控：义父的所有主动行为在最后都会检测玩家是否禁药，如果没被禁药则会在招式最后放禁药壶，玩家使用突刺类的技能，义父若不处于动作中则会直接识破玩家并处决；玩家使用物品时若大于5m，则会使用空翻重劈靠近；踩踏起跳，命中玩家会立马使用后跳手里剑。</li>
<li>计数器累计制立回：义父的所有招式都会给计数器计数，计数器满，就会后跳并扔出手里剑脱离玩家攻击范围。</li>
<li>欺骗性准备动作：先垫步佯装进攻，实际hit event在下一个垫步动作中，攻击后立即接一个翻滚，这个翻滚会绕到玩家身后或身侧，举刀时会检测玩家位置，如果远离或者到身侧，会立即取消举刀动作，并执行变招。</li>
</ul>
<h2 id="战斗节奏的控制"><a href="#战斗节奏的控制" class="headerlink" title="战斗节奏的控制"></a>战斗节奏的控制</h2><p>在真正掌握《只狼》的战斗系统后，玩家会发现相较于其他动作类战斗的节奏大大加快了。而改变战斗节奏是一件极为复杂的事情，并不只是说靠着架势条系统的引入，在我看来，想要加快动作游戏的战斗节奏最直白的做法就是鼓励玩家主动进攻这种鼓励绝不是逼迫，而且使玩家在战斗胜利后收获巨大的成就感，这样的良性循环才会给玩家“主动找架打”的动力，节奏自然就上去了。</p>
<p>因此从这个角度来说，《只狼》在Boss战与杂兵战之间的设计是极为割裂的</p>
<h2 id="游戏难度的设计"><a href="#游戏难度的设计" class="headerlink" title="游戏难度的设计"></a>游戏难度的设计</h2><p>战斗的难度在游戏上的体现是很隐性的，直观反映在玩家的视角里就是敌人对自己的伤害有多高，在战斗中玩家的容错率有多高。而在《只狼》中所有和伤害相关的数值只剩下一个——攻击力，攻击力不只涉及到造成的实际伤害，还涉及到格挡后所造成的架势条的增长，因此在攻击力较低时，对架势条的压力会在无形中增加，迫使玩家做出完美格挡，提升战斗难度。</p>
<p>因此游戏难度的增加不只是简单的提升伤害数值，整体攻防数值的把握只是其中一部分。</p>
<p>同时游戏的难度还体现在了学习曲线的难度，每一款游戏都有自己特有的机制，本质上都是让玩家学习这个规则和机制，熟悉掌握后达成挑战，获得奖励，从这个层面来看《只狼》的学习难度明显是有一点高的，但同时《只狼》的拼刀系统所带来回馈的成就感同样也是前所未有的</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>优点：</p>
<ul>
<li>只狼中的战斗规则的设计很好地服务了“攻守结合”这一战斗哲学，比如双方的格挡和架势条的关系，boss连招之后故意留出的躲避时间和各种针对性的道具。</li>
<li>只狼的战斗系统设计，突破了传统ACT游戏入门门槛过高导致受众范围过窄的问题，将传统ACT的攻击和防御两个行为融合为一，玩家的防御也是攻击，在并不算严格的判定时间内，玩家通过一个操作就能达到做之前做两件事的效率，极大的降低了动作系统入门所需的下限。</li>
<li>架势条系统的设计不仅很好地去量化了战斗，而且结合了游戏的设定和许多系统，非常巧妙且独特。</li>
</ul>
<p>缺点：</p>
<ul>
<li>架势条系统在《只狼》外的游戏难以拓展，其本质是一套敌我回合相互联系的互动模式，玩家和敌人的行为是互相影响的，即在敌我行动时游戏设计都需要引导双方尽可能的主动格挡而非逃避，这使得只狼中玩家的战斗行为偏单一化，增加武器的方法并不能对战斗体验产生足够的变化。这使得只狼难以在原有基础上进行拓展。</li>
<li>对于多敌人设计的战斗节奏与Boss战割裂，不用暗杀不用道具一对多几乎是不可能的事。这也是饱受玩家所诟病的一点，且击破杂兵后，得到的奖励过于少了，不符合回报曲线的收益</li>
</ul>
<p>优化方案：</p>
<ul>
<li>增加招式的派生和武技，为玩家提供更为多元的选择。</li>
<li>对于普通攻击的派生，在一套平砍招式结束之后，如果朝敌人方向垫步，则会撞击敌人，可以打断其动作并对其造成大量架势伤害，类似于仁王里太刀的踢击；</li>
<li>直接把现成的武技用作武器自带的武技，然后每把武器都能装备额外的两个不同武技，这就同时提高了武技的利用效率，将武器系统和武技系统更好地结合到了一起。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%B8%E6%88%8F%E7%AD%96%E5%88%92/" rel="tag"># 游戏策划</a>
              <a href="/tags/%E5%8F%AA%E7%8B%BC/" rel="tag"># 只狼</a>
              <a href="/tags/%E9%AD%82%E7%B1%BB%E6%B8%B8%E6%88%8F/" rel="tag"># 魂类游戏</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/12/Lecture12_%E5%8A%A8%E7%94%BB%E4%B8%8E%E6%A8%A1%E6%8B%9F/" rel="prev" title="Lecture12：动画与模拟">
      <i class="fa fa-chevron-left"></i> Lecture12：动画与模拟
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E4%BD%93%E9%AA%8C"><span class="nav-number">1.</span> <span class="nav-text">整体体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%98%E6%96%97%E7%B3%BB%E7%BB%9F%E4%B8%8E%E6%B8%B8%E7%8E%A9%E9%80%BB%E8%BE%91%E6%8B%86%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">战斗系统与游玩逻辑拆解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E7%BE%8E%E9%97%AA%E9%81%BF%E5%92%8C%E6%97%A0%E6%95%8C%E5%B8%A7"><span class="nav-number">2.1.</span> <span class="nav-text">完美闪避和无敌帧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%80%BC%E5%92%8C%E6%9E%B6%E5%8A%BF%E6%9D%A1"><span class="nav-number">2.2.</span> <span class="nav-text">生命值和架势条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%93%E5%85%B7%E4%B8%8E%E6%8A%80%E8%83%BD%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.3.</span> <span class="nav-text">道具与技能的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%98%E6%96%97%E6%9C%BA%E5%88%B6"><span class="nav-number">2.4.</span> <span class="nav-text">战斗机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8B%86%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">动作系统拆解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A2%AB%E5%8A%A8%E5%8F%8D%E5%BA%94%E9%A2%91%E7%8E%87"><span class="nav-number">3.1.</span> <span class="nav-text">主被动反应频率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B2%BE%E5%BA%A6"><span class="nav-number">3.2.</span> <span class="nav-text">操作精度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Boos%E7%9A%84AI%E8%AE%BE%E8%AE%A1%E9%80%BB%E8%BE%91"><span class="nav-number">4.</span> <span class="nav-text">Boos的AI设计逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%98%E6%96%97%E8%8A%82%E5%A5%8F%E7%9A%84%E6%8E%A7%E5%88%B6"><span class="nav-number">5.</span> <span class="nav-text">战斗节奏的控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E9%9A%BE%E5%BA%A6%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">6.</span> <span class="nav-text">游戏难度的设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Vampire</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vampire</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
